<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- href = icon.png измени на ^ свою иконку во вкладке -->
    <title>aSel1x</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./fonts/stylesheet.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header-row">
				<div class="col-lg-12">
					<nav class="header-nav">
						<ul>
							<li><a href="#">ГЛАВНАЯ</a></li>
							<li><a href="#">ABOUT ASEl1X</a></li>
							<li><a href="#">ПОКА НЕ ПРИДУМАЛ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="home">
			<div class="container">
				<div class="home-row">
					<div class="home-content">
						<div class="home-text-up">
							<p1>Я расскажу</p1>
						</div>
						<h1 class="home-heading">Как единовременно<br>выебать и вьебать <span>сессию</span></h1>
						<div class="home-text-down">
							<p2>Гайд от aSel1x</p2>
						</div>
						<div class="home-btn">
							<a href="#" target="_blank" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
						</div>
					</div>
					<div class="home-gif">VIDEO</div>
				</div>
			</div>
		</section>
	</main>

<!--
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="center1">
				<small>[ by asel1x ]</small><br>
				<h1>Design - it’s not <br>about beauty.</h1><br>
				<p>Дизайн - это простота и удобство.</p><br>
				<div class="button">
					<a target="_blank" class="knopka" href="https://t.me/aSel1x">Связаться в телеграмм</a>
				</div>
			</div>
		</div>	
	</div>
-->

<!-- <div class="row">
		<div class="col-lg-12">
			<div class="icons">
				<a target="_blank" href="#"><img src="путь"></a>
				<a target="_blank" href="#"><img src="путь"></a>
				<a target="_blank" href="#"><img src="путь"></a>
				<a target="_blank" href="#"><img src="путь"></a>
			</div>
		</div>
	</div> -->
</div>

</body>
</html>